.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.griditem {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: auto;
  position: relative;

}

.griditem>*,
.nameandprice>* {
  margin-bottom: 10px;
}

.nameandprice {
  left: 0;
  position: absolute;
  margin-left: 30px;
}

.image {
  width: 239px;
  height: 300px;
  border: 1.5px solid black;
}
