.container {
  /* min-height: 100vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50px 120px 50px;
}

.mobileLogo {
  width: 100%;
  display: none;
}

.header {
  font-size: 48px;
  margin: 50px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;

  border-top: solid black 1px;
  border-left: solid black 1px;
}

.product {
  aspect-ratio: 3/4;

  border-bottom: solid black 1px;
  border-right: solid black 1px;
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 0 15px 25px 15px;
    height:min-content;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .mobileLogo {
    display: block;
  }

  .header {
    font-size: 28px;
    margin: 25px;
  }

}
